<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pagopa.pn</groupId>
		<artifactId>pn-parent</artifactId>
        <version>2.1.3-SPRINGBOOT3</version>
		<relativePath />
	</parent>
	<artifactId>pn-delivery-push-workflow</artifactId>
	<version>1.2.1</version>
	<name>pn-delivery-push-workflow</name>
	<description>Orchestrate Notification Workflow</description>
	<scm>
		<connection>${git.conn}</connection>
		<developerConnection>${git.devConn}</developerConnection>
		<url>${git.url}</url>
	  <tag>HEAD</tag>
  </scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-dependencies</artifactId>
				<version>${awspring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-commons</artifactId>
			<version>2.16.0-SPRINGBOOT3</version>
		</dependency>

		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-model</artifactId>
			<version>2.9.0-SPRINGBOOT3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
			<version>2.32.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.4.0</version>
		</dependency>


		<dependency>
			<groupId>io.awspring.cloud</groupId>
			<artifactId>spring-cloud-aws-starter-sqs</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.16</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-junit-jupiter</artifactId>
			<version> 5.15.0</version>
			<scope>test</scope>
		</dependency>

		<!--LOCALSTACK/TESTCONTAINERS-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>localstack</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.openhtmltopdf</groupId>
			<artifactId>openhtmltopdf-pdfbox</artifactId>
			<version>1.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<image>
						<env>
							<BP_JVM_TYPE>JDK</BP_JVM_TYPE>
						</env>
					</image>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>pn-commons</includeArtifactIds>
							<outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.4.0</version>
				<executions>
					<!-- OPEN API CLIENT PN-SAFESTORAGE -->
					<execution>
						<id>generate-client-pn-safe-storage</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-ss/a897235516b6878bb335b82e2582ec1e4fdb589e/docs/openapi/pn-safestorage-v1.1-api.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.pnsafestorage.model</modelPackage>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.pnsafestorage.v1.api</apiPackage>
						</configuration>
					</execution>
					<!-- OPEN API CLIENT PN-PAPER-CHANNEL -->
					<execution>
						<id>generate-client-pn-paperchannel</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-paper-channel/159cd02a612f22754a923fa3a28bd78f355a2ee8/docs/openapi/api-internal-v1.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=Instant</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
							</importMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
								<additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)</additionalModelTypeAnnotations>
							</configOptions>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.paperchannel.model</modelPackage>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.paperchannel.api</apiPackage>
						</configuration>
					</execution>
					<!-- OPEN API CLIENT PN-ACTION-MANAGER -->
					<execution>
						<id>generate-client-pn-action-manager</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-action-manager/da5241669d2bb7fe89e44e51ebb1310352d2ae99/docs/openapi/api-private.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=Instant</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
							</importMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.actionmanager.model</modelPackage>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.actionmanager.api</apiPackage>
						</configuration>
					</execution>
					<!-- OPEN API CLIENT TEMPLATE-ENGINE -->
					<execution>
						<id>generate-client-templates-engine</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>
								https://raw.githubusercontent.com/pagopa/pn-templates-engine/a7f5ce1a4997988f088a37bfb1afd49f8995cf7c/docs/openapi/pn-internal-templates-v1.yaml
							</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<skipValidateSpec>true</skipValidateSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
								<typeMapping>file=byte[]</typeMapping>
							</typeMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.templatesengine.model</modelPackage>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.templatesengine.api</apiPackage>
						</configuration>
					</execution>
					<!-- OPEN API CLIENT PN-TIMELINE-SERVICE -->
					<execution>
						<id>generate-client-pn-timeline-service</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>
								https://raw.githubusercontent.com/pagopa/pn-timeline-service/dbe12f0a472dfb0b25e24e62ea62356201e22417/docs/openapi/pn-timeline-service-private.yaml
							</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<configOptions>
								<useOneOfInterfaces>true</useOneOfInterfaces>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<modelPackage>it.pagopa.pn.deliverypushworkflow.generated.openapi.msclient.timelineservice.model</modelPackage>
							<apiPackage>it.pagopa.pn.deliverypushworkflow.generated.openapi.msclient.timelineservice.api</apiPackage>
						</configuration>
					</execution>
                    <!-- OPEN API CLIENT PN-RADD-ALT -->
                    <execution>
                        <id>generate-client-pn-radd-alt</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <inputSpec>
                                https://raw.githubusercontent.com/pagopa/pn-radd-alt/bb9a96390a5281af0d4f3a4df3e5675450e8d2ca/docs/openapi/pn-radd-alt-private.yaml                            </inputSpec>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <additionalProperties>removeEnumValuePrefix=false</additionalProperties>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                            </typeMappings>
                            <configOptions>
                                <useOneOfInterfaces>true</useOneOfInterfaces>
                                <useJakartaEe>true</useJakartaEe>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <openApiNullable>false</openApiNullable>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                            <modelPackage>it.pagopa.pn.deliverypushworkflow.generated.openapi.msclient.raddalt.model</modelPackage>
                            <apiPackage>it.pagopa.pn.deliverypushworkflow.generated.openapi.msclient.raddalt.api</apiPackage>
                        </configuration>
                    </execution>
					<!-- OPEN API CLIENT PN-DELIVERY -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-delivery</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery/d95ea58009124ce8ab953b13b6e5c3da95aafeb7/docs/openapi/api-private.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<skipValidateSpec>true</skipValidateSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<!-- <containerDefaultToNull>true</containerDefaultToNull> Genera modelli con Liste e Map con default a null -->
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.delivery.api</apiPackage>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.delivery.model</modelPackage>
						</configuration>
					</execution>
					<!-- OPEN API CLIENT PN-DELIVERY REACTIVE-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-delivery-reactive</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery/d95ea58009124ce8ab953b13b6e5c3da95aafeb7/docs/openapi/api-private.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<skipValidateSpec>true</skipValidateSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.delivery-reactive.api</apiPackage>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.delivery.model</modelPackage>
						</configuration>
					</execution>
					<!-- OPEN API CLIENT PN-EXT-CHANNEL -->
					<execution>
						<id>generate-client-pn-extchannel</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-ec/89e40c6562f5b6e139ac1b058f725ecb8c6924e2/docs/openapi/external/api-internal-v1.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
								<additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_EMPTY)</additionalModelTypeAnnotations>
							</configOptions>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.externalchannel.model</modelPackage>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.externalchannel.api</apiPackage>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-EXTERNAL-REGISTRY IO-->
					<execution>
						<id>generate-client-pn-external-registry-io</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/4cedea25e46f30f2e7ec3643a846bd34261e363e/docs/openapi/pn-io-message-v1.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=Instant</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
							</importMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>none</annotationLibrary>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.externalregistry.model</modelPackage>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.externalregistry.api</apiPackage>
						</configuration>
					</execution>

					<execution>
						<id>generate-client-pn-external-registry-selfcare-private</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/65fa8a57302d51b06fdffd94c163ea4e88ca52e0/docs/openapi/pn-selfcare-internal-v1.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=Instant</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
							</importMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>none</annotationLibrary>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.externalregistry.model</modelPackage>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.externalregistry.api</apiPackage>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-EXTERNAL-REGISTRY PAYMENTS-->
					<execution>
						<id>generate-client-pn-external-registry-payments</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/8e674e57267c0fae36cc6e94ad600d9536cfcdd9/docs/openapi/pn-payment-info-internal-v1.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=Instant</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping>
							</importMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.externalregistry-reactive.model</modelPackage>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.externalregistry-reactive.api</apiPackage>
						</configuration>
					</execution>
					<!-- OPEN API CLIENT PN-EMD-INTEGRATION -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-emd-integration</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-emd-integration/0e6881fe808cf101c8609cf2b406f5448a20f4fc/docs/openapi/api-private.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.emd.integration.model</modelPackage>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.emd.integration.api</apiPackage>
						</configuration>
					</execution>
					<!-- OPEN API CLIENT PN-DATA-VAULT REACTIVE-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-data-vault-reactive</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-data-vault/fc8797d85253afbf83c959a443826477df602207/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true); @lombok.AllArgsConstructor</additionalModelTypeAnnotations>
							</configOptions>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.datavault-reactive.api</apiPackage>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.datavault-reactive.model</modelPackage>
						</configuration>
					</execution>
					<!-- OPEN API CLIENT PN-NATIONAL-REGISTRIES REACTIVE-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-national-registries</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-national-registries/3eb78d221c8e56df11ae2caada8b281b721b54b6/docs/openapi/PNT2Y-OpenAPI3_PN-NationalRegistries.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.nationalregistries.api</apiPackage>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.nationalregistries.model</modelPackage>
						</configuration>
					</execution>
					<!-- OPEN API CLIENT PN-USER-ATTRIBUTES -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-user-attributes</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-user-attributes/cc69d31e3be31b7b95275537ce672a041c0316c0/docs/openapi/pn-address-book-api-internal.yaml</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings><typeMapping>OffsetDateTime=Instant</typeMapping></typeMappings>
							<importMappings><importMapping>java.time.OffsetDateTime=java.time.Instant</importMapping></importMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.userattributes.api</apiPackage>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.userattributes.model</modelPackage>
						</configuration>
					</execution>
					<!-- OPEN API CLIENT DELIVERY-PUSH REACTIVE private -->
					<execution>
						<id>generate-client-delivery-push-private</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>
								https://raw.githubusercontent.com/pagopa/pn-delivery-push/f9c976b1d3f2f83526ec24178a34c58dacf17d73/docs/openapi/api-private.yaml
							</inputSpec>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/7.4.0/client</templateDirectory>
							<skipValidateSpec>true</skipValidateSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
								<typeMapping>file=byte[]</typeMapping>
							</typeMappings>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
								<reactive>true</reactive>
							</configOptions>
							<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.deliverypush.model</modelPackage>
							<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.deliverypush.api</apiPackage>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-PAPER-TRACKER -->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-paper-tracker</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-paper-tracker/984506ea290281aa9506f327250021c66b1cd0fd/docs/openapi/api-internal-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<additionalProperties>removeEnumValuePrefix=false</additionalProperties>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<apiPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.papertracker.api</apiPackage>
								<modelPackage>${project.groupId}.deliverypushworkflow.generated.openapi.msclient.papertracker.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<useAbstractionForFiles>true</useAbstractionForFiles>
								<useBeanValidation>false</useBeanValidation>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>			 		 
		</plugins>
	</build>
</project>